<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quotes</title>

       

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Estonia&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                font-size: 62.5%;
            }
            body {
                font-size: 2rem;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                font-family: 'Estonia', cursive;
            }
            main .quote-container {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 2rem;
            }
            main .quote-container .quote {
                font-size: 4rem;
            }
             .author {
                font-size: 2.8rem;
                color: rgb(208, 208, 208);
            }
            footer {
                width: 100%;
                height: 5rem;
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Roboto', sans-serif;
                font-size: 1.3rem;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="quote-container" id="content">
               
            </div>
        </main>

        <footer>
            <p>By Ed Oliveros</p>
        </footer>

        <script src="./main.js"></script>
    </body>
</html>